* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #370513;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainbox {
  height: 600px;
  width: 450px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10%;
}

.output {
  background-color: #e5c2cc;
  height: 200px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.keylist button {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px solid #333;
  font-size: 20px;

  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

  background-color: #333;
  color: white;
  transform: translateX(5px);
  cursor: pointer;
  transition: all 0.1s;
}

.keylist button:hover {
  transform: scale(1.2);
  border: 0px;
  background-color: white;
  color: black;
}
.keylist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
}

#result {
  font-weight: bolder;
  font-size: 40px;
}

.final {
  font-size: 300px;
  font-weight: bolder;
  font-style: italic;
  color: darkblue;
}

/* responsive design   */

@media (max-width: 768px) {
  body {
    font-family: 'Roboto', sans-serif;
  }
  .keylist button {
    width: 75px;
    height: 75px;
  }
}
